start_time        : 1750004866
last_update       : 1750004874
run_time          : 7
fuzzer_pid        : 1354658
cycles_done       : 26
cycles_wo_finds   : 26
time_wo_finds     : 0
fuzz_time         : 7
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2713
execs_per_sec     : 366.57
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.48%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2713
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 195
total_edges       : 1860
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 26
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./binaries/boa-afl
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./afl/seeds_dir -o ./afl/sync_dir -M fuzzer04 -- ./binaries/boa-afl -c ./boa_root
