start_time        : 1750003472
last_update       : 1750003475
run_time          : 2
fuzzer_pid        : 12581
cycles_done       : 4
cycles_wo_finds   : 4
time_wo_finds     : 0
fuzz_time         : 2
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1235
execs_per_sec     : 414.85
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.48%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1235
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 195
total_edges       : 1860
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 26
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./binaries/boa-afl
afl_version       : ++4.33a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./afl/seeds_dir -o ./afl/output_dir -- ./binaries/boa-afl -c ./boa_root
