Port 3003
Listen 127.0.0.1

# I've "turned off" logging, but if for whatever reason you want it on, you
# should change these to an actual file
ErrorLog /dev/null
AccessLog /dev/null
User nobody
Group nogroup

# relative to server root
DocumentRoot doc_root

MimeTypes /etc/mime.types

DefaultType text/plain
